.children {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: minmax(10rem, min-content);
    text-align: center;
    gap: 0 2rem;

    &__img {
        aspect-ratio: 2 / 1;
        object-fit: cover !important;
    }

    &__card {
        display: grid;
        grid-template-rows: max-content minmax(7rem, max-content);
        row-gap: 1.5rem;
    }
}
